<!DOCTYPE html>
<html lang="eng">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="short icon" href="images/icon.jpg">
    <title>Coffe Love</title>
    <style>
        body {
            height: 100%;
            margin: auto;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: cilibri;
        }

        .website {
            width: 100%;
            height: 100vh;
            background-position: center;
            background-image: url("images/bg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar {
            background: -webkit-linear-gradient(left, #eed7a4 0%, #f4d9b0 30%, #f7ead3 60%);

        }

        .navbar ul {
            text-align: right;
            width: 50%;
            margin: auto;
            padding: 0 30px;
            display: flex;
            font-weight: bold;
            justify-content: space-between;
            list-style-type: none;
        }

        .navbar ul li {
            float: right;

        }

        .navbar ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            position: relative;
            z-index: 1;
        }

        .navbar ul li a:hover {
            color: rgb(255, 255, 255);
        }

        .navbar ul li h2 {
            float: left;
            color: brown;
            font-weight: 900;
            font-size: larger;
        }

        .container {
            width: 400px;
            height: auto;
            padding: 25px;
            /* box-shadow: 5px 5px 5px 5px rgba(10, 9, 9, 0.274); */
            background: transparent;
            transform: translateX(60rem);
            margin-top: 25px;

        }

        .container h1 {
            width: 300px;
            height: 300px;
            font-size: xx-large;
            padding-left: 60rem;
            margin-top: 5rem;
            font-weight: 900;
            border-radius: 20px;
            flex-direction: column;
            text-align: center;
            background: transparent;
            align-items: center;
            box-shadow: 5px 5px 5px 5px rgba(10, 9, 9, 0.274);
        }

        .container img {

            width: 300px;
            height: 200px;
            margin-top: 2rem;
            flex-direction: column;
            /*-webkit-transform: scale(1);
              transform: scale(1);
              -webkit-transition: .3s ease-in-out;
              transition: .3s ease-in-out;*/
        }

        .container img:hover {

            -webkit-transform: scale(1.3);
            transform: scale(1.1);
        }

        .container .container-text {
            width: 300px;
            height: auto;
            font-size: 25px;
            font-weight: 600;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*border: 1px solid rgba(0, 0, 0, 0.567);*/
            box-shadow: 5px 5px 5px 5px rgba(10, 9, 9, 0.274);
        }

        .container-text:hover {
            -webkit-transform: scale(1.3);
            transform: scale(1.1);
        }
        .container button
        {
          padding:15px;
          background:linear-gradient(-120deg, #f4f2eb, #f3c376);
          border:#10010d;
          font-size: 1.5rem;
          color: hsl(0, 0%, 2%);
          border-radius: 15px;
          margin-top:15px ;
          margin-left: 60px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-weight: 600;
        }
        .container button:hover
        {
          color: chocolate;
          -webkit-transform: scale(1.3);
            transform: scale(1.1);
        }
        .about-us {
            height: 100%;
            width: auto;
            padding: 25px;
            background-color:#f9f0e4
        }

        .about-us h1 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: navy;
            
        }
        .img {
            display: flex;
            justify-content: center;
            justify-content: space-between;
            flex-wrap: wrap;
            
            /* margin: 10px; */
            /* overflow: hidden; */
        }
        .img img {
            width: 120px;
            height: 120px;
            border: 2px solid black;
            /* margin: 8px; */

        }
        .img .img-box{
            width: 250px;
            height: 300px;
            padding: 15px;
            justify-content: space-around;
            margin: 10px;
            border: 3px solid black;
            
            box-shadow: 5px 5px 5px 5px rgba(10, 9, 9, 0.274);
        }
        .img-box h3{
            text-align: left;
            font-weight: 600;
            margin-top: 0%;
        }
        .img-box p{
            float: left;
            margin-top: 2%;
        }
        .img-box img{
            float: left;
        }
        .img img:hover {
            -webkit-transform: scale(1.3);
            transform: scale(1.1);
        }
        .img-box h2
        {
          float: left;
          padding-left: 20px;
          padding-top: 30px;
          font-family:'Times New Roman', Times, serif;
        }
        .img-box h3
        {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-weight: 500;
        }
        .img-box button
        {
          margin-left: 5rem;
          padding:10px;
          background:linear-gradient(-120deg,#f9f0e4, #f3c376);
          border:#10010d;
          font-size: 1rem;
          color: hsl(0, 0%, 2%);
          border-radius: 10px;
          font-family:'Times New Roman', Times, serif;
          font-weight:600;
        }
        .img-box button:hover
        {
          color: rgb(39, 88, 233);
          box-shadow: 5px 5px  rgba(10, 9, 9, 0.274);
        }
        .copyright
        {
          text-align: center;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          background-color: rgb(248, 154, 87);
          width: auto;
          height: 55vh;
        }
        .copyright img
        {
          height: 200px;
          width: 250px;
          margin-top: 40px;
        }
        .copyright h1{
          color: rgb(120, 4, 4);
            font-weight: 900;
            font-size: larger;
        }
        .rating
        {
          height: 100vh;
          width: auto;
          margin: 0 auto; /* Center website */
          max-width: 800px; /* Max width */
          padding: 20px;
        }
        .rating h1
        {
          text-align: center;
        }
      .heading {
        font-size: 25px;
        margin-right: 25px;
    }

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

        .side 
        {
          float: left;
          width: 15%;
          margin-top:10px;
        }
        .middle 
        {
          margin-top:10px;
          float: left;
          width: 70%;
        }
/* Place text to the right */
      .right 
        {
          text-align: right;
        }
/* Clear floats after the columns */
        .row:after 
        {
          content: "";
          display: table;
          clear: both;
        }
/* The bar container */
        .bar-container 
        {
          width: 100%;
          background-color: #f1f1f1;
          text-align: center;
          color: white;
        }
/* Individual bars */
      .bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
      .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
      .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
      .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
      .bar-1 {width: 15%; height: 18px; background-color: #f44336;}
/* Responsive layout - make the columns stack on top of each other instead of next to each other */
      @media (max-width: 400px) 
      {
        .side, .middle 
        {
          width: 100%;
        }
        .right 
        {
          display: none;
        }
      }
       /*.rating form
        {
          height: 250px;
          width: 300px;
          background:transparent;
          display: flex;
          flex-direction: column;
          text-align: center; 
          color: hsl(0, 0%, 100%);
          border-radius: 20px;
          box-shadow: 5px 5px 5px 5px rgba(10, 9, 9, 0.274);
        }
        .rating form h2
        {
          font-size: 1.5rem;
          font-weight: 500; 
    
        }
        .rating form label{
          font: 1rem;
          line-height: 1;
          font-weight: 500;
          border:#10010d;
        }
      .rating form #submit
      {
          background:linear-gradient(-120deg,#f9f0e4, #f3c376);
          border:#10010d;
          font-size: 1rem;
          color: hsl(0, 0%, 100%);
          border-radius: 15px;
          font-weight :300px;
      }
      .rating form input
      {
        margin-left:1rem;
        border-radius:0.5em;
      }
      .form-box #submit:hover
      {
        
      }*/
      .form-box img{
        width: 250px;
        height: 200px;
        flex-direction: row;
        transform: translateX(25rem);
      }
      .form-box form
      {
        align-items: center;
      }
      .form-box #id1t h2
      {
        transform: translateX(50rem);
      }
    </style>
</head>

<body>
    <header id="header" id="home">
        <div class="website">
            <div class="navbar">
                <ul>
                    <li>
                        <h2>Coffee Love</h2>
                    </li>
                    <li class="active"><a href="home.html"><h4>HOME</h4></a></li>
                    <li><a href="#"><h4>ABOUT US</h4></a></li>
                    <li><a href="#"><h4>SERVICES</h4></a></li>
                    <li><a href="#"><h4>SHOP NOW</h4></a></li>
                    <li><a href="login.html"><h4>LOGIN</h4></a></li>
                    <li><a href="form.html"><h4>REGESTER</h4></a></li>
                </ul>
            </div>
            <div class="container">

                <img src="images/icon.jpg"><br><br>
                <div class="container-text">
                    <p>Now You Can Feel The Energy</p>
                    <p>Start Your Day With A Coffee..!</p>
                </div>
                <button type="button">Book Table!</button>
            </div>
    </header>
    <div class="about-us">
        
        <h1>What Kind Of Coffee We Offer To You Is...</h1>
        <div class="img">
            <div class="img-box">
                <h3>CAPPUCCINO</h3>
                <img src="images/Cappuccino.jpg" title="CAPPUCCINO">
                <h2>Cost:260/-</h2>
                <p>A cappuccino is an espresso-based coffee drink that is traditionally prepared with steamed milk foam.</p>
                  <button type="button">Order Now!</button>
            </div>
            <div class="img-box">
                <h3>AMERICANO</h3>
                <img src="images/americano.jpg" title="AMERICANO">
                <h2>Cost:215/-</h2>
                <p>Espresso is one of the most popular coffee-brewing methods, of Italian origin. </p>
                  <button type="button">Order Now!</button>
            </div>
            <div class="img-box">
                <h3>CAFE_CAORTADO</h3>
                <img src="images/CafeCortado.jpg" title="CAFE_CAORTADO">
                <h2>Cost:275/-</h2>
                <p>A cortado is consisting of espresso mixed with a equal amount of warm milk,the milk in a cortado is steamed.</p>
                  <button type="button">Order Now!</button>
            </div>
            <div class="img-box">
                <h3>CAFE_FRAPPE</h3>
                <img src="images/Cafe-frape.jpg" title="CAFE_FRAPPE">
                <h2>Cost:215/-</h2>
                <p>A frappe is an iced beverage that has been shaken,blended to produce a tasty,foamy,and refreshing drink.</p>
                    <button type="button">Order Now!</button>
            </div>
            <div class="img-box">
              <h3>COLD BREW</h3>
              <img src="images/cold brew.jpg" title="COLD BREW">
              <h2>Cost:200/-</h2>
              <p>Cold brew is the process of steeping coffee grounds in water at cool temperatures for an extended period.</p>
                <button type="button">Order Now!</button>
            </div>
            <div class="img-box">
               <h3>ESPRESSO</h3>
                <img src="images/espresso.jpg" title="ESPRESSO">
                <h2>Cost:215/-</h2>
                <p>Espresso is one of the most popular coffee-brewing methods, of Italian origin.</p>
                  <button type="button">Order Now!</button>
            </div>
            <div class="img-box">
                <h3>FLATWHITE</h3>
                <img src="images/flatwhite.jpg" title="FLATWHITE">
                <h2>Cost:260/-</h2>
                <p>A flat white is a coffee drink consisting of espresso with microfoam.</p>
                  <button type="button">Order Now!</button>
             </div>
            <div class="img-box">
               <h3>IRISH_COFFEE</h3>
                <img src="images/Irish-coffee.jpg" title="IRISH_COFFEE">
                <h2>Cost:215/-</h2>
                <p>Irish coffee is caffeinated alcoholic drink of Irish whiskey, hot coffee and sugar,and topped with cream. </p>
                  <button type="button">Order Now!</button>
            </div>
            <!--<div class="img-box">
              <h3>LATTE</h3>
              <img src="images/Latte.jpg" title="LATTE">
              <h2>Cost:195/-</h2>
              <p>A latte or caffe latte is a milk coffee that boasts a silky layer of foam as a real highlight to the drink. </p>
                <button type="button">Order Now!</button>
            </div>
            <div class="img-box">
              <h3>MACCHIATO</h3>
              <img src="images/macchiato.jpg" title="MACCHIATO">
              <h2>Cost:225/-</h2>
              <p>The macchiato is an espresso coffee drink,topped with foamed milk to allow the taste of the espresso.</p>
                <button type="button">Order Now!</button>
            </div>
            <div class="img-box">
              <h3>ICED_COFFEE</h3>
              <img src="images/iced coffee.jpg" title="ICED_COFFEE">
              <h2>Cost:255/-</h2>
              <p>Iced coffee is a coffee beverage served cold. It may be prepared either by brewing coffee normally and 
                then serving it over ice or in cold milk or by brewing the coffee cold. </p>
                <button type="button">Order Now!</button>
            </div>
            <div class="img-box">
              <h3>AFFOGATO</h3>
              <img src="images/AFFOGATO.jpg" title="AFFOGATO">
              <h2>Cost:245/-</h2>
              <p>An affogato, more traditionally known as "affogato al caffe", is an Italian coffee-based dessert.</p>
                <button type="button">Order Now!</button
            </div>-->
        </div>
    </div>
    <br>
    <div class="rating">
      <!--<form action="#">
        <h2>Contact Us</h2>
        <label for="fname">Name</label>
        <input type="text" id="fname" placeholder="Enter Name"><br>
        &nbsp;&nbsp;<label for="Mobile">Mobile No</label>
        <input type="text" name="Mobile" id="Mobile" placeholder="Mobile Number"><br>
        <label for="mail">&nbsp;&nbsp;Email ID&nbsp;&nbsp;</label>
        <input type="email" name="" id="mail" placeholder="Email Address"><br><br>
        <input id="submit" type="submit" value="SUBMIT">
    </form>-->
    <h1>Star Rating</h1>
    <span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    <p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
    </div>
    <footer>
    <div class="copyright">
      <img src="images/icon.jpg"><br>
      <h1>Coffee Love</h1>
      <div class="time">
        
        <h3>TIMINGS : Morning 10AM To Night 10PM</h3>
      </div>
        <address>
          Coffee shop-418,287/12, 
          Road No. 14
          Charming cafe with garden seating
          Jubli Hills, Hyderabad.
        </address>
        <p>&copy;Copy Rights Belongs to Hinata &#10084;</p>
    </div>
  </footer>
</body>

</html>